{
	"name": "sealious-app",
	"version": "0.1.0",
	"description": "",
	"main": "./dist/back/index.js",
	"type": "module",
	"scripts": {
		"start": "docker-compose up -d db && node .",
		"typecheck:back": "npx tsc --noEmit --target es6 --lib es2015,dom -p src/back",
		"typecheck:front": "npx tsc --noEmit --target es6 --lib es2015,dom -p src/front",
		"build": "sealgen build",
		"watch": "multiple-scripts-tmux -p watch",
		"reset-db": "docker-compose down && docker-compose up -d",
		"install-test-deps": "npx playwright install firefox",
		"test-cmd": "vitest --config ./src/back/vitest.config.ts",
		"test-cmd-once": "vitest run --config ./src/back/vitest.config.ts",
		"test": "npm run test-cmd -- --ui",
		"coverage": "npm run test --coverage",
		"postinstall": "sealgen make-env && npm install --prefix webhint",
		"test-reports": "rm -f .xunit && npm run test-cmd-once -- --coverage --reporter=junit --outputFile=.xunit",
		"show-coverage": "npm run test-reports;  xdg-open coverage/index.html"
	},
	"tmux-scripts": {
		"watch": [
			"npm run typecheck:back -- --watch",
			"npm run build -- --watch",
			"npm run typecheck:front -- --watch",
			"SEALIOUS_PORT=$SEALIOUS_PORT SEALIOUS_BASE_URL=$SEALIOUS_BASE_URL nodemon --enable-source-maps ."
		]
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.12.10",
		"@hotwired/turbo": "^8.0.2",
		"@koa/router": "^12.0.1",
		"@playwright/test": "^1.36.1",
		"@sealcode/jdd": "^0.2.12",
		"@sealcode/sealgen": "^0.11.8",
		"@sealcode/ts-predicates": "^0.4.3",
		"@types/kill-port": "^2.0.0",
		"get-port": "^7.0.0",
		"js-convert-case": "^4.2.0",
		"locreq": "^3.0.0",
		"multiple-scripts-tmux": "^1.0.4",
		"nodemon": "^3.0.1",
		"object-path": "^0.11.8",
		"sealious": "^0.17.48",
		"stimulus": "^2.0.0",
		"tempstream": "^0.3.3",
		"vitest": "^1.1.0"
	},
	"devDependencies": {
		"@sealcode/ansi-html-stream": "^1.0.1",
		"@types/koa__router": "^12.0.4",
		"@types/node": "^20.8.4",
		"@types/object-path": "^0.11.4",
		"@types/tedious": "^4.0.7",
		"@typescript-eslint/eslint-plugin": "^5.10.0",
		"@typescript-eslint/parser": "^5.10.2",
		"@vitest/coverage-istanbul": "^1.1.0",
		"@vitest/coverage-v8": "^1.1.0",
		"@vitest/ui": "^1.1.0",
		"axios": "^1.6.2",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-with-tsc-error": "^0.0.7",
		"kill-port": "^1.6.1",
		"mri": "^1.1.6",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"ts-loader": "^8.0.14",
		"ts-node": "^10.9.2",
		"typescript": "^4.7"
	},
	"engines": {
		"node": ">=17.0.0"
	}
}
